{
  "name": "md-image-proxy",
  "version": "1.0.0",
  "description": "A fast image proxy for MangaDex covers on Hugging Face Spaces",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
